{
  "FileVersion": 3,
  "EngineAssociation": "5.0",
  "Category": "Games",
  "Description": "City district prototype with 10 interactive buildings.",
  "Modules": [
    {
      "Name": "CityDistrict",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
